PORT=3000
SUPABASE_URL=https://xcnljwbftvrpzilgjnzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjbmxqd2JmdHZycHppbGdqbnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDk2NzEsImV4cCI6MjA3OTAyNTY3MX0.5rZrpfLpu4dY_yRMpFD2wPUu_NTO7HngsqozTs0Vn94